*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --main-color:#00a884;
}
.main{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: row-reverse;
}
.main .img{
    width: 35%;
    height: 100%;
}
.main .img img{
    width: 100%;
    height: 100%;
}
.main .mainText{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    background: #d9d9d957;
}
.main  header{
    height: 80px;
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}
.main .mainText header .logo{

}

.main .mainText header .logo h1{

}
.main .mainText header .logo h1 p{
    width: 40px;
    height: 40px;
    display: inline-flex;
    background-color: var(--main-color);
    border-radius: 50%;
    color: white;
    justify-content: center;
    align-items: center;
}
.main .mainText header p{

}
.main .mainText header p a{
color: var(--main-color);
}
.main .mainText .content{
    text-align: center;
    width: 58%;
}
.main .mainText .content .text{

}
.main .mainText .content .text h1{
    line-height: 54px;
}
.main .mainText .content .text h3{
    line-height: 50px;
}
.main .mainText .content .text .links{
    padding: 19px 0;
}
.main .mainText .content .text .links a{
    font-size: 18px;
    text-decoration: none;
    background: white;
    padding: 10px 15px;
    color: black;
    border-radius: 5px;
    margin: 0 15px;
    transition: 0.3s;
}
.main .mainText .content .text .links a:hover{
    background-color: var(--main-color);
    color: white;
}
.main .mainText .content .text p{
    font-family: sans-serif;
    margin: 11px auto;
    color: black;
    text-align: center;
    font-size: 14px;
    max-width: 600px;
    position: relative;
}
.main .mainText .content .text p:before {
    content: "";
    display: block;
    width: 217px;
    height: 1px;
    background: #00000082;
    left: 0;
    top: 50%;
    position: absolute;
  }
  .main .mainText .content .text p:after {
    content: "";
    display: block;
    width: 217px;
    height: 1px;
    background: #00000082;
    right: 0;
    top: 50%;
    position: absolute;
  }
.main .mainText .content form{

}
.main .mainText .content form .email-input{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 5px;
}
.main .mainText .content form .password-input{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    border-radius: 5px;
}
.toggle-label {
    width: 68px;
    height: 30px;
    cursor: pointer;
    display: inline-block;
    padding: 5px;
    background: #0000004d;
    border-radius: 50px;
    box-shadow: 0px 0px 16px -8px #fefefe;
    user-select: none;
    margin-right: 5px;
}

.toggle-label .circle {
    appearance: none;
    position: relative;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(1, 0, 0, 1);
    left: -20px;
}

.toggle-label .circle:checked {
    background: var(--main-color);
    left: calc(100% - 40px);
    
}

.toggle-label:has(.circle:checked)::before {
    left: 100%;
    
    transform: translate(0, -50%);
  }
  .toggle-label:has(.circle:checked)::after {
      left: 30%;
      
      transform: translate(-50%, -50%);
    }
    .toggle-label .circle::after {
        border: none;
        margin-left: -5px;
        height: 18px;
        width: 3px;
        background-color: #fefefe;
        transition-delay: 150ms;
        
    }
    
    .toggle-label .circle::before {
    transition-delay: 50ms;
    
}

.toggle-label .circle:checked::before {
    opacity: 0;
    
}

.toggle-label .circle:checked::after {
    width: 20px;
    height: 20px;
    margin-left: 0px;
    border-radius: 5px;
    
}
.main .mainText .content .remember{
    display: flex;
    justify-content: space-between;
   
    padding-top: 10px;
    padding-bottom: 15px;
}

.main .mainText .content .remember p{
    display: flex;
    align-items: center;
}

.main .mainText .content .remember a{
    text-decoration: none;
    color: red;
    font-size: 15px;
}
.main .mainText .content .log-in{
    width: 100%;
    padding: 15px;
    background: var(--main-color);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.creat-acc{
    display: none;
    justify-content: center;
align-items: center;
position: absolute;
top: 50%;
left: 30%;
}
/* Start Media Screen */
@media (min-width: 320px) and (max-width:600px) {
    .main{
        flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    .main .mainText{
        background-color: #d9d9d957;
        width: 100%;
    }
    .main .img{
        display: none;
    }
    .main header{
        justify-content: center;
        padding: 0;
        padding-top: 70px;
        flex-direction: column;
    }
    .main .mainText header .logo{
        padding: 15px 0;
    }
    .main .mainText header .logo h1{
        font-size: 22px;

    }
    .main .mainText header .logo h1 p{
        font-size: 22px;
    }
    .main .mainText header p{
        font-size: 13px;
    }
    .main .mainText .content .text p:before{
            width: 29%;
    }
    .main .mainText .content .text p::after{
            width: 29%;
    }
    .main .mainText .content .remember a{
        font-size: 12px;
    }
    .main .mainText .content .text{
        padding-top: 108px;
    }
    .main .mainText .content .text h1{
        font-size: 28px;
    }
    .main .mainText .content .text h3{
        font-size: 14px;
    }
    .main .mainText .content .text .links{
        display: flex;
    justify-content: center;
    }
    .main .mainText .content{
        width: 80%;
    }
    #rememberText{
        font-size: 13px;
    }
    .toggle-label{
        width: 48px;
        height: 23px;
    }
    .toggle-label .circle{
        width: 17px;
        height: 17px;
        left: -13px;
        top: -1px;
    }
    
}
@media (min-width: 601px) and (max-width:769px) {
    .main{
        flex-direction: column;
    justify-content: center;
    align-items: center;
    
    }
    .main .mainText{
        background-color: #d9d9d957;
        width: 100%;
    }
    .main .img{
        display: none;
    }
    .main header{
        justify-content: center;
        padding: 0;
        padding-top: 70px;
        flex-direction: column;
    }
    .main .mainText header .logo{
        padding: 15px 0;
    }
    .main .mainText header .logo h1{
        font-size: 22px;

    }
    .main .mainText header .logo h1 p{
        font-size: 22px;
    }
    .main .mainText header p{
        font-size: 13px;
    }
    .main .mainText .content .text p:before{
            width: 37%;
    }
    .main .mainText .content .text p::after{
            width: 37%;
    }
    .main .mainText .content .remember a{
        font-size: 12px;
    }
    .main .mainText .content .text{
        padding-top: 108px;
    }
    .main .mainText .content .text h1{
        font-size: 28px;
    }
    .main .mainText .content .text h3{
        font-size: 14px;
    }
    .main .mainText .content .text .links{
        display: flex;
    justify-content: center;
    }
    .main .mainText .content{
        width: 80%;
    }
    #rememberText{
        font-size: 13px;
    }
    .toggle-label{
        width: 48px;
        height: 23px;
    }
    .toggle-label .circle{
        width: 17px;
        height: 17px;
        left: -13px;
        top: -1px;
    }
    
}

/* End Media Screen */